----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CyberAss.PcbDoc   2021/9/17  23:17:34
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : CyberAss-Plated.TXT
ASCII Non-Plated RoundHoles File : CyberAss-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      2mil (0.043mm)                                            Round             1         PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             24        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             3         PTH        0.00inch (0.00mm)
T4      47mil (1.2mm)                                             Round             3         PTH        0.00inch (0.00mm)
T5      59mil (1.499mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      106mil (2.7mm)                                            Round             2         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             2         PTH        0.00inch (0.00mm)
T8      181mil (4.6mm)                                            Round             4         PTH        0.00inch (0.00mm)
T9      67mil (1.702mm)                                           Round             2         NPTH       0.00inch (0.00mm)
T10     157mil (3.988mm)                                          Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              44

Total Processing Time (hh:mm:ss) : 00:00:00
